# project-colossus

#### To do next

- [ ] Write a correct readme.
- [ ] Study how to open an OS Application via Electron
- [ ] Study how to read icon format of *nix systems.
- [ ] Study how application patcher works.
- [ ] Draw a logo for the project.
